Begin Object Class=/Script/Engine.UserDefinedStruct Name="S_GunStats" ExportPath="/Script/Engine.UserDefinedStruct'/Game/Blueprints/DataTables/S_GunStats.S_GunStats'"
   Begin Object Class=/Script/UnrealEd.UserDefinedStructEditorData Name="UserDefinedStructEditorData_0" ExportPath="/Script/UnrealEd.UserDefinedStructEditorData'/Game/Blueprints/DataTables/S_GunStats.S_GunStats:UserDefinedStructEditorData_0'"
   End Object
   Begin Object Name="UserDefinedStructEditorData_0" ExportPath="/Script/UnrealEd.UserDefinedStructEditorData'/Game/Blueprints/DataTables/S_GunStats.S_GunStats:UserDefinedStructEditorData_0'"
      UniqueNameId=15
      VariablesDescriptions(0)=(VarName="Damage_3_C7788EED44C414989506779203345FCC",VarGuid=C7788EED44C414989506779203345FCC,FriendlyName="Damage",DefaultValue="0.000000",Category="real",SubCategory="double",CurrentDefaultValue="0.000000")
      VariablesDescriptions(1)=(VarName="Firerate_14_94E82A3A416ED7372B5B9EAB15B46B0D",VarGuid=94E82A3A416ED7372B5B9EAB15B46B0D,FriendlyName="Firerate",DefaultValue="0.000000",Category="real",SubCategory="double",CurrentDefaultValue="0.000000")
      VariablesDescriptions(2)=(VarName="MagazineSize_10_020D5A99461FC962086A22B4B0F0B226",VarGuid=020D5A99461FC962086A22B4B0F0B226,FriendlyName="Magazine Size",DefaultValue="0",Category="int",CurrentDefaultValue="0")
      VariablesDescriptions(3)=(VarName="MaxMagazines_9_9A041F8F468329451EC9D8B44ED048F6",VarGuid=9A041F8F468329451EC9D8B44ED048F6,FriendlyName="Max Magazines",DefaultValue="0",Category="int",CurrentDefaultValue="0")
   End Object
   EditorData="/Script/UnrealEd.UserDefinedStructEditorData'UserDefinedStructEditorData_0'"
   Guid=EA8638544C8ECC09703F5387BD230400
End Object
